<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      
      .a {
        background-image: url( "https://img.newatlas.com/largest-prime-number-discovered-1.jpg?auto=format%2Ccompress&ch=Width%2CDPR&fit=crop&h=347&q=60&rect=0%2C0%2C1919%2C1079&w=616&s=4300f46428458a174e217fc0b6c0946b" );
        width: 2850px;
        height: 340px;
      }

      .b {

        padding: 20px 300px 20px 300px;

      }

      .c {
        background-image: url( "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzOkq6zfAfRige-7gPorX0Ls1R7V8IucTUtoNTfx_4K9qCDZe8" );
        width: 2850px;
        height: 400px;

        padding: 20px 300px 20px 300px;

      }
    </style>
  </head>

  <body>
    <div class="a">
    </div>
    <div class="b">
        <h1>WORD COUNT!!</h1>

        <a href="{% url 'about' %}">ABOUT</a>
        <br>        
    
        <form action = "{% url 'count' %}">
            <textarea cols = "120" rows = "10" name = "fulltext"></textarea>
            <br>
            <input class="btn btn-primary" type="submit" value="COUNT!!">
    
        </form>


    </div>

    <div class = "c">
      <h1>퉁퉁이.노래.한다.</h1>
      <a href="{% url 'singabout' %}">ABOUT</a>

        <form action = "{% url 'singing' %}">
            <textarea cols = "120" rows = "10" name = "singtext"></textarea>
            <br>
            <input class="btn btn-primary" type="submit" value="sing!!">
    
        </form>

    </div>
    
    
  </body>




